# dotnet-final-project

./: .gitignore  Hrs.Api.sln
Hrs.Api/: Hrs.Api.csproj  Hrs.Api.http  Program.cs  appsettings.json
Hrs.Api.Business/: Class1.cs  Hrs.Api.Business.csproj
Hrs.Api.Repository/: Hrs.Api.Repository.csproj
Hrs.Api.Repository/Data/: HrsDbContext.cs
Hrs.Api.Shared/: Class1.cs
Hrs.Api/Properties/: launchSettings.json
