<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hrs.Api.Repository\Hrs.Api.Repository.csproj" />
      <ProjectReference Include="..\Hrs.Api.Shared\Hrs.Api.Shared.csproj" />
    </ItemGroup>

</Project>
